<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Resume - Jordan Koncz</title>

    <!-- Mobile Specific Meta for Non-Responsive Site -->
    <meta name="viewport" content="width=device-width">


    <!-- Mobile Specific Meta for Responsive Site
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    -->

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>

    <!-- Stylesheet -->
    <link type="text/css" rel="stylesheet" href="css/styles.css">

    <!-- Javascript -->
    <script type="text/javascript" src="js/css-browser-selector-min.js"></script>

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="icon" type="image/png" href="img/favicon.png">

    <!--[if IE]>
    <link rel="SHORTCUT ICON" href="favicon.ico"/>
    <![endif]-->

    <link rel="apple-touch-icon" href="img/apple-touch-icon-iphone.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-ipad.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-iphone-retina.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-ipad-retina.png"/>
</head>

<body>
<div class="container">
    <aside class="fixed">
        <h1>Jordan Koncz</h1>

        <a class="profile-image" href="img/jordan.jpg">
            <img src="img/jordan.png" alt="Jordan Koncz"/>
            <span class="triangle"></span>
            <i class="icon-search"></i>
        </a>

        <h2><i class="icon-phone"></i>Phone</h2>

        <p class="no-margin">
            <span id="phone_number">0425 323 ***</span>
            <span id="show-phone" class="show-details" title="Full number hidden until click as an anti-spam measure">
                <i class="icon-chevron-left"></i>show mobile
            </span>
        </p>

        <p class="no-margin">
            <span id="phone_number_alt">0459 542 ***</span>
            <span id="show-phone-alt" class="show-details" title="Full number hidden until click as an anti-spam measure">
                <i class="icon-chevron-left"></i>show alt. mobile
            </span>
        </p>

        <p>
            <span id="home_phone">02 4977 ****</span>
            <span id="show-home-phone" class="show-details" title="Full number hidden until click as an anti-spam measure">
                <i class="icon-chevron-left"></i>show home
            </span>
        </p>

        <h2><i class="icon-envelope"></i>Email</h2>

        <p>
            <span id="email_address">jordan****</span>
            <span id="show-email" class="show-details" title="Full email hidden until click as an anti-spam measure">
                <i class="icon-chevron-left"></i>show email
            </span>
        </p>

        <h2><i class="icon-globe"></i>Location</h2>

        <p>Newcastle, Australia</p>

        <h2><i class="icon-linkedin-sign"></i>LinkedIn</h2>

        <p><a href="http://www.linkedin.com/pub/jordan-koncz/68/37/59a" title="View public profile">View public
            profile</a></p>

        <h2><i class="icon-github"></i>GitHub</h2>

        <p><a href="https://github.com/jordanmkoncz/" title="View public profile">View public profile</a></p>


    </aside>
    <div class="resume">
        <ul class="actions">
            <!--<li><a class="show-contact" href="#contact-form"><i class="icon-envelope"></i>Contact Me</a></li>-->
            <li><a href="Resume - Jordan Koncz.pdf"><i class="icon-save"></i>Download CV</a></li>
            <li>
                <a class="profile-image" href="img/jordan.jpg">
                <i class="icon-picture"></i>View Photo</a>
            </li>
        </ul>

        <section class="resume-list">
            <h1><i class="icon-info-sign"></i>Summary</h1>

            <ul><li>
                <p>I'm currently undertaking a <a href="http://www.newcastle.edu.au/program/10984.html">Bachelor of Engineering (Software)</a> at the University of Newcastle. I am the co-founder of a website development business called <a href="http://www.celero.com.au">Celero Website Development</a>.</p>

                <p>I have over 6 years of experience in design, website development and software engineering and have a passion for creating design excellence. I am organised, highly motivated, and a very quick learner. I am goal-oriented and have a high attention to detail.</p>

                <p>You can see some examples of my work on the <a href="http://www.celero.com.au/portfolio/">Celero Website Development portfolio</a>. Please contact me to check out my work on the many great websites and projects that are not shown on this portfolio.</p>
            </li></ul>
        </section>

        <section class="resume-list">
            <h1><i class="icon-briefcase"></i>Employment</h1>

            <ul>
                <li>
                    <h2>Celero Website Development <span>December 2012 – Present</span></h2>

                    <h3>Front-End Developer, Website Designer</h3>

                    <p>Celero Website Development provide a number of services including website design, website development, search engine optimisation and marketing.</p>

                    <p class="no-margin">My responsibilities include:</p>

                    <ul>
                        <li>Designing websites, utilising wireframing and mockups and designing in the browser</li>
                        <li>Coding website designs in CSS, HTML and JavaScript</li>
                        <li>Customer service, involving speaking with clients over the phone and through email</li>
                        <li>Requirements engineering</li>
                    </ul>
                </li>
                <li>
                    <h2>Intense Servers <span>2007 – 2011</span></h2>

                    <h3>Web Developer, Sales Manager, Technician</h3>

                    <p>Intense Servers was a server hosting company startup, providing game server hosting and dedicated server rentals.</p>

                    <p class="no-margin">My responsibilities included:</p>
                    <ul>
                        <li>Updating the business' website design and maintaining the website</li>
                        <li>Integrating WHMCS billing system into the website</li>
                        <li>Managing sales and providing customer service</li>
                        <li>Providing game server and dedicated server technical support</li>
                    </ul>
                </li>
            </ul>
        </section>

        <section class="resume-skills">
            <h1><i class="icon-cog"></i>Professional Skills</h1>

            <h2>Languages</h2>
            <p>Java, C++, JavaScript, HTML, CSS, PHP, SQL</p>

            <h2>Frameworks/Technologies</h2>
            <p>Sass, Compass, jQuery, AngularJS, NodeJS, LESS, Magento, PyroCMS, Mustache, Handlebars, Maven, Hibernate, Skeleton, Bootstrap, AJAX</p>

            <h2>Software</h2>
            <p>Git, Mercurial, Adobe Photoshop, IntelliJ IDEA, NetBeans, Eclipse, Basecamp, Tomcat, Glassfish, Apache, MySQL, Microsoft Office Suite (Word, Excel, PowerPoint)</p>

            <h2>Testing</h2>
            <p>JUnit, Karma, Jasmine</p>
        </section>

        <section class="resume-list">
            <h1><i class="icon-book"></i>Education</h1>

            <ul>
                <li>
                    <h2>University of Newcastle <span>2010 - Present</span></h2>

                    <h3>Bachelor of Engineering (Software)</h3>

                    <p>I'm currently undertaking a <a href="http://www.newcastle.edu.au/program/10984.html">Bachelor of Engineering (Software)</a> at the University of Newcastle.</p>

                    <p class="no-margin">In addition to the <a href="http://www.newcastle.edu.au/program/10984.html#courses">core courses</a>, I have completed the following directed courses:</p>

                    <ul>
                        <li><a href="http://www.newcastle.edu.au/course/COMP3260">Data Security</a></li>
                        <li><a href="http://www.newcastle.edu.au/course/COMP3320.html">Computer Graphics</a></li>
                        <li><a href="http://www.newcastle.edu.au/course/SENG4150">Distributed Operating Systems</a></li>
                    </ul>

                    <h4>Achievements</h4>

                    <p class="no-margin">I have achieved a high distinction in the following courses:</p>
                    <ul>
                        <li><a href="http://www.newcastle.edu.au/course/SENG4800">Final Year Software Engineering Project</a></li>
                        <li><a href="http://www.newcastle.edu.au/course/SENG3160">Software Project 2: Software Implementation, Testing, and Maintenance</a></li>
                        <li><a href="http://www.newcastle.edu.au/course/SENG4400">Enterprise Software Architectures</a></li>
                        <li><a href="http://www.newcastle.edu.au/course/SENG3400">Network and Distributed Computing</a></li>
                        <li><a href="http://www.newcastle.edu.au/course/SENG2050">Introduction to Web Engineering</a></li>
                        <li><a href="http://www.rmit.edu.au/courses/004075">Computer Organisation</a></li>
                        <li><a href="http://www.rmit.edu.au/courses/004073">Introduction to Information Technology</a></li>
                    </ul>

                    <p class="no-margin margin-top">I have achieved a distinction in the following courses:</p>
                    <ul>
                        <li><a href="http://www.newcastle.edu.au/course/SENG3150">Software Project 1: Requirements Engineering and Design</a></li>
                        <li><a href="http://www.newcastle.edu.au/course/SENG4150">Distributed Operating Systems</a></li>
                        <li><a href="http://www.newcastle.edu.au/course/GENG3830">Engineering Project Management</a></li>
                        <li><a href="http://www.newcastle.edu.au/course/COMP3320">Computer Graphics</a></li>
                        <li><a href="http://www.newcastle.edu.au/course/COMP2240">Operating Systems</a></li>
                        <li><a href="http://www.newcastle.edu.au/course/COMP2230">Introduction to Algorithmics</a></li>
                        <li><a href="http://www.newcastle.edu.au/course/GENG1803">Introduction to Engineering Practice</a></li>
                        <li><a href="http://www.newcastle.edu.au/course/SENG1110">Introduction to Software Engineering 1</a></li>
                        <li><a href="http://www.newcastle.edu.au/course/SENG1120">Introduction to Software Engineering 2</a></li>
                    </ul>
                </li>
                <li>
                    <h2>Avondale School <span>1997 - 2009</span></h2>

                    <h3>Higher School Certificate</h3>

                    <h4>Achievements</h4>

                    <p>My project, 'The Social Robot', was selected for the 2009 <a href="http://www.boardofstudies.nsw.edu.au/exhibitions/#designtech">DesignTECH Exhibition</a>, which is an exhibition of outstanding Major Design projects from Design and Technology students undertaking the Higher School Certificate. Read more <a href="http://news.boardofstudies.nsw.edu.au/index.cfm/2010/6/23/Newcastle-to-host-outstanding-designs-from-2009-HSC-students">here</a> or download the
                        <a href="http://www.boardofstudies.nsw.edu.au/media-release/pdf_doc/091210-DesignTECH.pdf">media release</a>.</p>

                    <p>I achieved an ATAR of 92.3 and was on the Distinguished Achievers List for the 2009 Higher School Certificate for achieving a Band 6 for three courses, including Design and Technology, Information Processes and Technology, and Studies of Religion I.</p>
                </li>
            </ul>
        </section>
    </div>
    <div id="contact">
        <form id="contact-form" method="post" action="/lib/mailer.php">
            <p>
                <label for="name">Name</label>
                <input type="text" id="name" name="name">
            </p>
            <p>
                <label for="email">Email</label>
                <input type="text" id="email" name="email">
            </p>

            <p>
                <label for="message">Message</label>
                <textarea id="message" name="message"></textarea>
            </p>

            <button type="submit">
                Submit<i class="icon-chevron-right"></i>
            </button>
        </form>
    </div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script src="js/jquery.colorbox-min.js"></script>
<script src="js/javascripts.js"></script>

</body>
</html>
