<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Resume</title>

<!-- Mobile Specific Meta for Non-Responsive Site
    <meta name="viewport" content="width=device-width">
-->

<!-- Mobile Specific Meta for Responsive Site -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>

<!-- Stylesheet -->
<link type="text/css" rel="stylesheet" href="css/styles.css">

<!-- Javascript -->
<script type="text/javascript" src="js/css-browser-selector-min.js"></script>

<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="icon" type="image/png" href="img/favicon.png">

<!--[if IE]>
    <link rel="SHORTCUT ICON" href="favicon.ico"/>
    <![endif]-->

    <link rel="apple-touch-icon" href="img/apple-touch-icon-iphone.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-ipad.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-iphone-retina.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-ipad-retina.png"/>
</head>

<body>
    <div class="container">
        <aside class="fixed">
            <h1>Clinton Ryan </h1>

            <a class="profile-image"
            href="img/me.jpg">
            <img src="img/me.jpg"
            alt="Me"/>
            <span class="triangle"></span>
            <i class="icon-search"></i>
        </a>

        <h2><i class="icon-phone"></i>Phone</h2>

        <p>
            <span id="phone_number">040178****</span>
            <span id="show-phone" class="show-details" title="Full number hidden until click as an anti-spam measure">
                <i class="icon-chevron-left"></i>show phone
            </span>
        </p>

        <h2><i class="icon-envelope"></i>Email</h2>

        <p>
            <span id="email_address">clint****</span>
            <span id="show-email" class="show-details" title="Full email hidden until click as an anti-spam measure">
                <i class="icon-chevron-left"></i>show email
            </span>
        </p>

        <h2><i class="icon-globe"></i>Location</h2>

        <p>Newcastle, Australia</p>

        <div id="media">
            <a href="http://au.linkedin.com/pub/clinton-ryan/68/2b/24a" title="View public profile"><i class="icon-linkedin-sign icon-3x"></i></a>
            <a href="https://github.com/b1nd/" title="View public profile"><i class="icon-github icon-3x"></i></a>
            <a href="http://twitter.com/callmeclinton"><i class="icon-twitter icon-3x"></i></a>
        </div>
    </aside>
    <div class="resume">
        <ul class="actions">
            <li><a class="show-contact" href="#contact-form"><i class="icon-envelope"></i>Contact Me</a></li><li><a href="pdf/clint.pdf"><i class="icon-save"></i>Download CV</a></li>
            <li><a class="profile-image"
                href="pdf/transcript.pdf">
                <i class="icon-picture"></i>View Photo</a>
            </li>
        </ul>
        <section class="summary">
            <h1><i class="icon-briefcase"></i>Summary</h1>
            <h2>About Me</h2>
            <p>I'm currently undertaking a <a href="http://www.newcastle.edu.au/program/10984.html">Bachelor of Engineering (Software)</a> at the University of Newcastle, on course for first class honours. I am the co-founder of a website development business called <a href="http://www.celero.com.au">Celero Website Development</a>.</p> <p>I am a self motivated, results oriented and articulate software engineer with over 4 years experience in website development and software engineering. I have excellent communication skills, work extremely well in a team environment and works well under pressure. </p> <p>You can see some examples of my work on the <a href="http://www.celero.com.au/portfolio/">Celero Website Development portfolio</a>. Please contact me to check out my work on other websites and projects that are not shown on this portfolio.</p>
            </p>
        </section>

        <section class="resume-list">
            <h1><i class="icon-briefcase"></i>Previous Employment</h1>
            <ul>
                <li>
                    <h2>Celero Website Development <span>December 2012 - Present</span></h2>
                    <h2>Experience</h2>
                    <ul>
                        <li>Engineering Web Development, all layers from data layer to front end development</li>
                        <li>All areas of system development life cycle</li>
                        <li>Service Orientated Architectures and integration (RPC, Message Bus)</li>
                        <li>Client management and development of robust requirements documents</li>
                        <li>Database Design</li>
                    </ul>
                </li>
        </section>

        <section class="resume-list">
            <h1><i class="icon-briefcase"></i>Previous Employment</h1>
            <ul>
                <li>
                    <h2>Celero Website Development <span>December 2012 - Present</span></h2>

                    <h3>System Development</h3>

                    <p>Celero Website Development is a company specialising in web development. This ranges from design, integration to custom web applications.
                        We also provide SEO services and Marketting for clients. My responsibilities at Celero include:
                        <ul>
                            <li>Requirements Engineering</li>
                            <li>Software Engineering</li>
                            <li>Client Management</li>
                            <li>System Management</li>
                        </ul> 
                    </p>
                </li>
                <li>
                    <h2>Ramsden Telecommunications Training <span>November 2011 - May 2013</span></h2>

                    <h3>IT</h3>

                    <p>Ramsden Telecommunications Training is Australia's largest telecommunications training company and is responsible for training telecommunications students throughout Australia. My responsibilites at Ramsden include:
                        <ul>
                            <li>IT Support</li>
                            <li>Web Design &amp; Development</li>
                            <li>System Integration</li>
                            <li>Maintenance</li>
                        </ul> 
                    </p>
                </li>
            </ul>
        </section>

        <section class="resume-skills">
            <h1><i class="icon-cog"></i>Software Skills</h1>
            <div class="category">
                <h2>Databases</h2>
                <p>MySQL, MongoDB, Redis</p>
            </div>
            <div class="category">
                <h2>Servers</h2>
                <p>Tomcat, Jetty, Glassfish, Apache, Nginx</p>
            </div>
            <div class="category">
                <h2>Tools</h2>
                <p>Git, Mercurial, Bundler, Composer, NPM, Grunt, Gradle, Maven, Ant, Vagrant, GDB, JDB, Eclipse, IntelliJ, Netbeans, Vim, Photoshop</p>
            </div>
            <div class="category">
                <h2>Languages</h2>
                <p>Java, C/C++, Ruby, Javascript, PHP, Go, Rust, SQL, HTML, CSS</p>
            </div>
            <div class="category">
                <h2>Frameworks</h2>
                <p>Rails, Sinatra, NodeJS, Express, Android, AngularJS, Compass, Hibernate, CodeIgniter, Slim, Laravel</p>
            </div>
            <div class="category">
                <h2>Testing</h2>
                <p>JUnit, Test::Unit, Shoulda, Mocha</p>
            </div>
        </section>

        <section class="resume-list">
            <h1><i class="icon-book"></i>Education</h1>
            <ul>
                <li>
                    <h2>University of Newcastle<span>2010 - Present</span></h2>
                    <h3>Bachelor Of Engineering (Software)</h3>
                    <p>
                        My engineering degree can be found <a
                        href="http://www.newcastle.edu.au/program/10984.html">here</a>.
                        Directive courses I chose are:
                        <ul>
                            <li><a href="http://www.newcastle.edu.au/course/COMP3260.html">Data Security</a></li>
                            <li><a href="http://www.newcastle.edu.au/course/COMP3320.html">Computer Graphics</a></li>
                            <li><a href="http://www.newcastle.edu.au/course/SENG4150.html">Distributed Operating Systems</a></li>
                            <li><a href="http://www.newcastle.edu.au/course/COMP4110.html">Computer Vision</a></li>
                        </ul>
                    </p>
                    <h4>Achievements</h4>
                    <p>
                        I have achieved High Distinction in the following courses:
                        <ul>
                            <li><a href="http://www.newcastle.edu.au/course/SENG4800.html">Final Year Project</a></li>
                            <li><a href="http://www.newcastle.edu.au/course/SENG4150.html">Distributed Operating Systems</a></li>
                            <li><a href="http://www.newcastle.edu.au/course/COMP2240.html">Operating Systems</a></li>
                            <li><a href="http://www.newcastle.edu.au/course/SENG2050.html">Web Engineering</a></li>
                            <li><a href="http://www.newcastle.edu.au/course/SENG2200.html">Programming Languages</a></li>
                            <li><a href="http://www.newcastle.edu.au/course/COMP2230.html">Algorithms</a></li>
                            <li><a href="http://www.newcastle.edu.au/course/SENG3400.html">Network &amp; Distributed Computing</a></li>
                            <li><a href="http://www.newcastle.edu.au/course/SENG4400.html">Enterprise Software Architecture</a></li>
                            <li><a href="http://www.open.edu.au/courses/it/rmit-university-introduction-to-information-technology--cpt110-2012">Introduction to Information Technology</a></li>
                        </ul>
                    </p>
                    <p>
                        I have achieved Distinction in the following courses:
                        <ul>
                            <li><a href="http://www.newcastle.edu.au/course/SENG3160.html">Software Project</a></li>
                            <li><a href="http://www.newcastle.edu.au/course/COMP3320.html">Computer Graphics</a></li>
                            <li><a href="http://www.newcastle.edu.au/course/COMP3150.html">Software Requirements &amp; Design</a></li>
                            <li><a href="http://www.newcastle.edu.au/course/GENG3830.html">Engineering &amp; Project Management</a></li>
                            <li><a href="http://www.newcastle.edu.au/course/INFT2031.html">Systems Network Administration</a></li>
                            <li><a href="http://www.newcastle.edu.au/course/SENG1110.html">Software Engineering 1</a></li>
                            <li><a href="http://www.newcastle.edu.au/course/SENG1120.html">Software Engineering 2</a></li>
                            <li><a href="http://www.newcastle.edu.au/course/SENG1110.html">Engineering Practises</a></li>
                            <li><a href="http://www.newcastle.edu.au/course/ELEC1700.html">Computer Engineering</a></li>
                        </ul>
                    </p>
                </li>
                <li>
                    <h2>Avondale High School<span>2004 - 2009</span></h2>
                    <h3>Higher School Certificate</h3>
                    <p>
                        Subjects include:
                        <ul>
                            <li>Chemistry</li>
                            <li>Physics</li>
                            <li>Extension Mathematics</li>
                            <li>Advanced Mathematics</li>
                            <li>Information Process technology</li>
                            <li>Advanced English</li>
                            <li>Studies Of Religion I</li>
                        </ul>
                        <h4>Achievements</h4>
                        <ul>
                            <li>ATAR 93.1</li>
                            <li>Competed at Nationals Basketball</li>
                            <li>School Prefect</li>
                            <li>House Captain</li>
                            <li>Student Representative Council</li>
                            <li>Honours</li>
                        </ul>
                    </ul>
                </li>
            </ul>
        </section>
    </div>
    <div id="contact">
        <form id="contact-form" method="post" action="lib/mailer.php">
            <p>
                <label for="name">Name</label>
                <input type="text" id="name" value="" name="name">
            </p>
            <p>
                <label for="email">Email</label>
                <input type="text" id="email" value="" name="email">
            </p>

            <p>
                <label for="message">Message</label>
                <textarea value="" id="message" rows="10" cols="40" name="message"></textarea>
            </p>

            <button type="submit">
                Submit<i class="icon-chevron-right"></i>
            </button>
        </form>
    </div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script src="js/jquery.colorbox-min.js"></script>
<script src="js/javascripts.js"></script>

</body>
</html>
