<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Resume</title>

    <!-- Mobile Specific Meta for Non-Responsive Site
    <meta name="viewport" content="width=device-width">
    -->

    <!-- Mobile Specific Meta for Responsive Site -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>

    <!-- Stylesheet -->
    <link type="text/css" rel="stylesheet" href="css/styles.css">

    <!-- Javascript -->
    <script type="text/javascript" src="js/css-browser-selector-min.js"></script>

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="icon" type="image/png" href="img/favicon.png">

    <!--[if IE]>
    <link rel="SHORTCUT ICON" href="favicon.ico"/>
    <![endif]-->

    <link rel="apple-touch-icon" href="img/apple-touch-icon-iphone.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-ipad.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-iphone-retina.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-ipad-retina.png"/>
</head>

<body>
<div class="container">
    <aside class="fixed">
        <h1>Jordan Koncz</h1>

        <a class="profile-image"
           href="http://juicy.tuxboard.com/wp-content/uploads/2011/03/Zack-Galifianakis-portrait-491x640.jpg">
            <img src="http://juicy.tuxboard.com/wp-content/uploads/2011/03/Zack-Galifianakis-portrait-491x640.jpg"
                 alt="Me"/>
            <span class="triangle"></span>
            <i class="icon-search"></i>
        </a>

        <h2><i class="icon-phone"></i>Phone</h2>

        <p>
            <span id="phone_number">042532****</span>
            <span id="show-phone" class="show-details" title="Full number hidden until click as an anti-spam measure">
                <i class="icon-chevron-left"></i>show phone
            </span>
        </p>

        <h2><i class="icon-envelope"></i>Email</h2>

        <p>
            <span id="email_address">jordan****</span>
            <span id="show-email" class="show-details" title="Full email hidden until click as an anti-spam measure">
                <i class="icon-chevron-left"></i>show email
            </span>
        </p>

        <h2><i class="icon-globe"></i>Location</h2>

        <p>Newcastle, Australia</p>

        <h2><i class="icon-linkedin-sign"></i>LinkedIn</h2>

        <p><a href="http://www.linkedin.com/pub/jordan-koncz/68/37/59a" title="View public profile">View public
            profile</a></p>

        <h2><i class="icon-github"></i>GitHub</h2>

        <p><a href="https://github.com/jordanmkoncz/" title="View public profile">View public profile</a></p>


    </aside>
    <div class="resume">
        <ul class="actions">
            <li><a class="show-contact" href="#contact-form"><i class="icon-envelope"></i>Contact Me</a></li>
            <li><a href="#"><i class="icon-save"></i>Download CV</a></li>
            <li><a class="profile-image"
                   href="http://juicy.tuxboard.com/wp-content/uploads/2011/03/Zack-Galifianakis-portrait-491x640.jpg">
                <i class="icon-picture"></i>View Photo</a></li>
        </ul>

        <section class="resume-list">

            <h1><i class="icon-briefcase"></i>Previous Employment</h1>

            <ul>
                <li>
                    <h2>Company Name <span>June 2009 - Present</span></h2>

                    <h3>Website Designer</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis varius turpis sit
                        amet commodo. Aenean a diam id nisl sodales ultrices. Proin id leo ut turpis placerat
                        pharetra. Nunc et lacus sed arcu lobortis pharetra. Mauris sagittis consectetur sapien
                        pretium aliquet.</p>
                </li>
                <li>
                    <h2>Company Name <span>October 2007 - May 2009</span></h2>

                    <h3>Web Developer</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis varius turpis sit
                        amet commodo. Aenean a diam id nisl sodales ultrices. Proin id leo ut turpis placerat
                        pharetra. Nunc et lacus sed arcu lobortis pharetra. Mauris sagittis consectetur sapien
                        pretium aliquet.</p>
                </li>
            </ul>
        </section>

        <section class="resume-skills">
            <h1><i class="icon-cog"></i>Professional Skills</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis varius turpis sit
                amet commodo. Aenean a diam id nisl sodales ultrices. Proin id leo ut turpis placerat
                pharetra. Nunc et lacus sed arcu lobortis pharetra. Mauris sagittis consectetur sapien
                pretium aliquet.</p>

            <div class="category">
                <h2>Software</h2>
                <ul>
                    <li>Photoshop</li>
                    <li>Flash</li>
                    <li>Dreamweaver</li>
                    <li>InDesign</li>
                </ul>
            </div>
            <div class="category">
                <h2>Languages</h2>
                <ul>
                    <li>Photoshop</li>
                    <li>Flash</li>
                    <li>Dreamweaver</li>
                    <li>InDesign</li>
                </ul>
            </div>
            <div class="category">
                <h2>Frameworks</h2>
                <ul>
                    <li>Photoshop</li>
                    <li>Flash</li>
                    <li>Dreamweaver</li>
                    <li>InDesign</li>
                </ul>
            </div>
        </section>

        <section class="resume-list">
            <h1><i class="icon-book"></i>Education</h1>

            <ul>
                <li>
                    <h2>University of Awesome <span>January 2004 - October 2009</span></h2>

                    <h3>Majored in Awesome</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis varius turpis sit
                        amet commodo. Aenean a diam id nisl sodales ultrices. Proin id leo ut turpis placerat
                        pharetra. Nunc et lacus sed arcu lobortis pharetra. Mauris sagittis consectetur sapien
                        pretium aliquet.</p>
                </li>
                <li>
                    <h2>University of Newcastle <span>April 2001 - September 2003</span></h2>

                    <h3>Bachelor of Arts</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis varius turpis sit
                        amet commodo. Aenean a diam id nisl sodales ultrices. Proin id leo ut turpis placerat
                        pharetra. Nunc et lacus sed arcu lobortis pharetra. Mauris sagittis consectetur sapien
                        pretium aliquet.</p>
                </li>
            </ul>
        </section>
    </div>
    <div id="contact">
        <form id="contact-form" method="post" action="/lib/mailer.php">
            <p>
                <label for="name">Name</label>
                <input type="text" id="name" value="" name="name">
            </p>
            <p>
                <label for="email">Email</label>
                <input type="text" id="email" value="" name="email">
            </p>

            <p>
                <label for="message">Message</label>
                <textarea value="" id="message" rows="10" cols="40" name="message"></textarea>
            </p>

            <button type="submit">
                Submit<i class="icon-chevron-right"></i>
            </button>
        </form>
    </div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script src="js/jquery.colorbox-min.js"></script>
<script src="js/javascripts.js"></script>

</body>
</html>
